<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
                */    
            /*shorthand - background*/
            /* ordem  color > image > position > repeat > [sise] > attachment */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero consequatur debitis. Delectus, officiis. Ex vitae earum porro aperiam. Eius amet architecto ad sapiente dicta culpa itaque quibusdam exercitationem velit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius soluta aperiam, officiis, unde nisi in quas voluptatibus magni itaque, eligendi asperiores porro sapiente iure adipisci quae nobis veritatis tempore rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam unde, alias harum perferendis facere, nobis commodi, doloremque laborum officia velit nisi nihil asperiores modi et veniam facilis architecto voluptatum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab at distinctio hic illo repudiandae dolore deserunt quae asperiores animi eos necessitatibus sed cum eveniet iste, aliquam architecto doloremque! Fugiat, consequatur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam iure voluptatum blanditiis perspiciatis architecto, sit, adipisci earum, consequuntur facilis unde dignissimos mollitia quam veniam tempore voluptates. Omnis, officiis beatae?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci commodi possimus earum delectus libero dolore blanditiis porro rerum voluptates quae minima at ullam vitae obcaecati, nesciunt, magni deleniti voluptate quaerat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, temporibus quam velit libero perferendis totam neque voluptatem dignissimos rem rerum asperiores. Non quas omnis debitis modi et nisi voluptate praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid optio ab provident numquam perspiciatis, iure eos ullam velit dolorum ipsam consequatur nobis voluptatem consequuntur voluptates magni recusandae corrupti pariatur sapiente.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptates dolor perferendis, illum aperiam laboriosam dolorem soluta sint adipisci cum omnis commodi maiores facere hic, culpa itaque tenetur eos odit?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores corrupti perferendis non nemo, possimus provident, excepturi aliquid nihil est facere harum quis reiciendis voluptates odio. Nobis nulla quo odio mollitia?
        </p>

    </main>
</body>
</html>